SERVER_PORT=8000
ENV=development

GOOGLE_APPLICATION_CREDENTIALS="./google-application-credentials.json"

LOG_OUTPUT=./server.log
LOG_LEVEL=info

PROJECT_ID=island-gulu

BACKEND_URL=localhost:8000
SHEMES=http